PORT=3004

# NATS_SERVERS="nats://localhost:4222, nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb+srv://***user***:***password***@auth-microservice-db.30wjm.mongodb.net/

JWT_SECRET=b0r1sEstr4d4S4ng4m4